version: '3.4'

services:

  omnistack6-portal:
    image: omnistack6-portal:dev
    build:
      context: .
      dockerfile: dev.dockerfile
    ports:
      - "4001:80"
    networks:
      - tweets-net
    volumes:
      - ./build:/usr/share/nginx/html
    healthcheck:
      test: 'curl -s https://localhost:4001/ >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi'
      interval: 30s
      timeout: 10s
      retries: 5    
  
networks:
  tweets-net:
    driver: bridge